<script>
var articles = <?= json_encode($articles);?>;
var article = null;
var createUrl = '<?=site_url('backend/createArticle');?>';
var editUrl = '<?=site_url('backend/editArticle');?>';
var orderUrl = '<?=site_url('backend/setOrder');?>';

</script>

<link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
<script type="text/javascript" src="js/ng-grid-2.0.7.min.js"></script>
<script type="text/javascript" src="js/ng-grid-csv-export.js"></script>
<script type="text/javascript" src="js/ng-grid-flexible-height.js"></script>

<style type="text/css">
  .gridStyle {
        border: 1px solid rgb(212,212,212);
        width: 600px; 
        height: 300px;
    }

    #sortable li {
    list-style: none;
    padding: 5px;
    border: 1px solid #999;
    background: #eee;
    margin: 5px;
    cursor: move;
    width: 500px;
}
</style>

<div ng-controller="articleController">
    <button type="button" class="btn btn-default" ng-click="create_();"><span class="glyphicon glyphicon-plus"></span>新增文章</button>
    <!-- <button type="button" class="btn btn-default" ng-click="create_();"><span class="glyphicon glyphicon-plus"></span>新增文章</button> -->

    <ul id="sortable">
        <li ng-repeat="ar in articles" sn="{{ $index }}" ng-bind="ar.title">
        </li>
    </ul>

    <div class="gridStyle" ng-grid="gridOptions"></div>
</div>
<script type="text/javascript">

var sortAlpha=function(com){
	location.href="<?=site_url('backend/output');?>";
};

function edit_(o){
	location.href=editUrl+'/'+o;
}

var main = function(){
	return{
        init : function(){            
        	$("#flex1").flexigrid({
        		method: 'POST',
        		url: '<?=site_url('backend/getAjaxList')?>',
        		params:[{
            		'name':'table',
            		'value':'article_info'
        		}],
        		dataType: 'json',
        		colModel : [
        			{display: 'ID', name : 'serial_id', width : 120, sortable : true, align: 'center'},
        			{display: '文章id', name : 'post_id', width : 120, sortable : true, align: 'center'},
        			{display: '文章標題', name : 'title', width : 320, sortable : true, align: 'center'},
        			{display: '開始時間', name : 'start_time', width : 120, sortable : true, align: 'center'},
        			{display: '結束時間', name : 'end_time', width : 100, sortable : true, align: 'center'},
        			{display: '操作', name : 'operating', width : 100, sortable : true, align: 'center'},
        			],

        		searchitems : [
        			{display: 'fbid', name : 'fbid', isdefault: true},
        			],
        		sortname: "ID",
        		sortorder: "asc",
        		usepager: true,
        		resizable:false,
        		title: '文章列表',
        		useRp: true,
        		rp: 15,
        		showTableToggleBtn: true,
        		width: 'auto',
        		//onSubmit: addFormData,
        		height: 450,
        		procmsg: '資料讀取中,請稍後 ...',
				nomsg: '沒有符合條件的資料',
				singleSelect:true,
				//nohresize:true,
				//striped:true,
				pagestat : '顯示第 {from}筆 到 第{to}筆 資料,共{total}筆資料',
				buttons : [
				]
        	});
        },
        load : function(){
        	$("#flex1").flexReload(); 	
        },
        edit_row:function(eid){
            location.href="<?=site_url('backend/editquestionna')?>/"+eid;
        },
        edit_score:function(eid){
            location.href="<?=site_url('backend/scorelist')?>/"+eid;
        },
        del_row:function(sid){
        	if(confirm('確定刪除？')){
                 var params = {'sid' : sid};
                 $.post('<?=site_url('backend/delete_q')?>',params, function(res) {
                     if(res.success)
                     {
                         alert('刪除成功!');
                         main.load();
                     }else
                     {
                    	 alert('刪除失敗!，請聯絡管理員!');
                     }                                    
                 },'json');
            }
        }
	}
}();
$(function(){
});

</script>